strict digraph  {
"[(0, 0)]";
"[down]__[(0, 0)]";
"[(1, 0)]__[down]__[(0, 0)]";
"[right]__[(0, 0)]";
"[(0, 1)]__[right]__[(0, 0)]";
"[stay]__[(0, 0)]";
"[(0, 0)]__[stay]__[(0, 0)]";
"[(0, 1)]";
"[down]__[(0, 1)]";
"[(1, 1)]__[down]__[(0, 1)]";
"[left]__[(0, 1)]";
"[(0, 0)]__[left]__[(0, 1)]";
"[right]__[(0, 1)]";
"[(0, 2)]__[right]__[(0, 1)]";
"[stay]__[(0, 1)]";
"[(0, 1)]__[stay]__[(0, 1)]";
"[(1, 0)]";
"[up]__[(1, 0)]";
"[(0, 0)]__[up]__[(1, 0)]";
"[down]__[(1, 0)]";
"[(2, 0)]__[down]__[(1, 0)]";
"[right]__[(1, 0)]";
"[(1, 1)]__[right]__[(1, 0)]";
"[stay]__[(1, 0)]";
"[(1, 0)]__[stay]__[(1, 0)]";
"[(0, 2)]";
"[down]__[(0, 2)]";
"[(1, 2)]__[down]__[(0, 2)]";
"[left]__[(0, 2)]";
"[(0, 1)]__[left]__[(0, 2)]";
"[stay]__[(0, 2)]";
"[(0, 2)]__[stay]__[(0, 2)]";
"[(1, 1)]";
"[up]__[(1, 1)]";
"[(0, 1)]__[up]__[(1, 1)]";
"[down]__[(1, 1)]";
"[(2, 1)]__[down]__[(1, 1)]";
"[left]__[(1, 1)]";
"[(1, 0)]__[left]__[(1, 1)]";
"[right]__[(1, 1)]";
"[(1, 2)]__[right]__[(1, 1)]";
"[stay]__[(1, 1)]";
"[(1, 1)]__[stay]__[(1, 1)]";
"[(2, 0)]";
"[up]__[(2, 0)]";
"[(1, 0)]__[up]__[(2, 0)]";
"[right]__[(2, 0)]";
"[(2, 1)]__[right]__[(2, 0)]";
"[stay]__[(2, 0)]";
"[(2, 0)]__[stay]__[(2, 0)]";
"[(1, 2)]";
"[up]__[(1, 2)]";
"[(0, 2)]__[up]__[(1, 2)]";
"[down]__[(1, 2)]";
"[(2, 2)]__[down]__[(1, 2)]";
"[left]__[(1, 2)]";
"[(1, 1)]__[left]__[(1, 2)]";
"[stay]__[(1, 2)]";
"[(1, 2)]__[stay]__[(1, 2)]";
"[(2, 1)]";
"[up]__[(2, 1)]";
"[(1, 1)]__[up]__[(2, 1)]";
"[left]__[(2, 1)]";
"[(2, 0)]__[left]__[(2, 1)]";
"[right]__[(2, 1)]";
"[(2, 2)]__[right]__[(2, 1)]";
"[stay]__[(2, 1)]";
"[(2, 1)]__[stay]__[(2, 1)]";
"[(2, 2)]";
"[up]__[(2, 2)]";
"[(1, 2)]__[up]__[(2, 2)]";
"[left]__[(2, 2)]";
"[(2, 1)]__[left]__[(2, 2)]";
"[stay]__[(2, 2)]";
"[(2, 2)]__[stay]__[(2, 2)]";
"[(0, 0)]" -> "[down]__[(0, 0)]";
"[(0, 0)]" -> "[right]__[(0, 0)]";
"[(0, 0)]" -> "[stay]__[(0, 0)]";
"[down]__[(0, 0)]" -> "[(1, 0)]__[down]__[(0, 0)]"  [weight="1.0"];
"[right]__[(0, 0)]" -> "[(0, 1)]__[right]__[(0, 0)]"  [weight="1.0"];
"[stay]__[(0, 0)]" -> "[(0, 0)]__[stay]__[(0, 0)]"  [weight="1.0"];
"[(0, 1)]" -> "[down]__[(0, 1)]";
"[(0, 1)]" -> "[left]__[(0, 1)]";
"[(0, 1)]" -> "[right]__[(0, 1)]";
"[(0, 1)]" -> "[stay]__[(0, 1)]";
"[down]__[(0, 1)]" -> "[(1, 1)]__[down]__[(0, 1)]"  [weight="1.0"];
"[left]__[(0, 1)]" -> "[(0, 0)]__[left]__[(0, 1)]"  [weight="1.0"];
"[right]__[(0, 1)]" -> "[(0, 2)]__[right]__[(0, 1)]"  [weight="1.0"];
"[stay]__[(0, 1)]" -> "[(0, 1)]__[stay]__[(0, 1)]"  [weight="1.0"];
"[(1, 0)]" -> "[up]__[(1, 0)]";
"[(1, 0)]" -> "[down]__[(1, 0)]";
"[(1, 0)]" -> "[right]__[(1, 0)]";
"[(1, 0)]" -> "[stay]__[(1, 0)]";
"[up]__[(1, 0)]" -> "[(0, 0)]__[up]__[(1, 0)]"  [weight="1.0"];
"[down]__[(1, 0)]" -> "[(2, 0)]__[down]__[(1, 0)]"  [weight="1.0"];
"[right]__[(1, 0)]" -> "[(1, 1)]__[right]__[(1, 0)]"  [weight="1.0"];
"[stay]__[(1, 0)]" -> "[(1, 0)]__[stay]__[(1, 0)]"  [weight="1.0"];
"[(0, 2)]" -> "[down]__[(0, 2)]";
"[(0, 2)]" -> "[left]__[(0, 2)]";
"[(0, 2)]" -> "[stay]__[(0, 2)]";
"[down]__[(0, 2)]" -> "[(1, 2)]__[down]__[(0, 2)]"  [weight="1.0"];
"[left]__[(0, 2)]" -> "[(0, 1)]__[left]__[(0, 2)]"  [weight="1.0"];
"[stay]__[(0, 2)]" -> "[(0, 2)]__[stay]__[(0, 2)]"  [weight="1.0"];
"[(1, 1)]" -> "[up]__[(1, 1)]";
"[(1, 1)]" -> "[down]__[(1, 1)]";
"[(1, 1)]" -> "[left]__[(1, 1)]";
"[(1, 1)]" -> "[right]__[(1, 1)]";
"[(1, 1)]" -> "[stay]__[(1, 1)]";
"[up]__[(1, 1)]" -> "[(0, 1)]__[up]__[(1, 1)]"  [weight="1.0"];
"[down]__[(1, 1)]" -> "[(2, 1)]__[down]__[(1, 1)]"  [weight="1.0"];
"[left]__[(1, 1)]" -> "[(1, 0)]__[left]__[(1, 1)]"  [weight="1.0"];
"[right]__[(1, 1)]" -> "[(1, 2)]__[right]__[(1, 1)]"  [weight="1.0"];
"[stay]__[(1, 1)]" -> "[(1, 1)]__[stay]__[(1, 1)]"  [weight="1.0"];
"[(2, 0)]" -> "[up]__[(2, 0)]";
"[(2, 0)]" -> "[right]__[(2, 0)]";
"[(2, 0)]" -> "[stay]__[(2, 0)]";
"[up]__[(2, 0)]" -> "[(1, 0)]__[up]__[(2, 0)]"  [weight="1.0"];
"[right]__[(2, 0)]" -> "[(2, 1)]__[right]__[(2, 0)]"  [weight="1.0"];
"[stay]__[(2, 0)]" -> "[(2, 0)]__[stay]__[(2, 0)]"  [weight="1.0"];
"[(1, 2)]" -> "[up]__[(1, 2)]";
"[(1, 2)]" -> "[down]__[(1, 2)]";
"[(1, 2)]" -> "[left]__[(1, 2)]";
"[(1, 2)]" -> "[stay]__[(1, 2)]";
"[up]__[(1, 2)]" -> "[(0, 2)]__[up]__[(1, 2)]"  [weight="1.0"];
"[down]__[(1, 2)]" -> "[(2, 2)]__[down]__[(1, 2)]"  [weight="1.0"];
"[left]__[(1, 2)]" -> "[(1, 1)]__[left]__[(1, 2)]"  [weight="1.0"];
"[stay]__[(1, 2)]" -> "[(1, 2)]__[stay]__[(1, 2)]"  [weight="1.0"];
"[(2, 1)]" -> "[up]__[(2, 1)]";
"[(2, 1)]" -> "[left]__[(2, 1)]";
"[(2, 1)]" -> "[right]__[(2, 1)]";
"[(2, 1)]" -> "[stay]__[(2, 1)]";
"[up]__[(2, 1)]" -> "[(1, 1)]__[up]__[(2, 1)]"  [weight="1.0"];
"[left]__[(2, 1)]" -> "[(2, 0)]__[left]__[(2, 1)]"  [weight="1.0"];
"[right]__[(2, 1)]" -> "[(2, 2)]__[right]__[(2, 1)]"  [weight="1.0"];
"[stay]__[(2, 1)]" -> "[(2, 1)]__[stay]__[(2, 1)]"  [weight="1.0"];
"[(2, 2)]" -> "[up]__[(2, 2)]";
"[(2, 2)]" -> "[left]__[(2, 2)]";
"[(2, 2)]" -> "[stay]__[(2, 2)]";
"[up]__[(2, 2)]" -> "[(1, 2)]__[up]__[(2, 2)]"  [weight="1.0"];
"[left]__[(2, 2)]" -> "[(2, 1)]__[left]__[(2, 2)]"  [weight="1.0"];
"[stay]__[(2, 2)]" -> "[(2, 2)]__[stay]__[(2, 2)]"  [weight="1.0"];
}
