strict digraph  {
"[(0, 0)]";
"[down]__[(0, 0)]";
"[(1, 0)]__[down]__[(0, 0)]";
"[right]__[(0, 0)]";
"[(0, 1)]__[right]__[(0, 0)]";
"[stay]__[(0, 0)]";
"[(0, 0)]__[stay]__[(0, 0)]";
"[(0, 1)]";
"[left]__[(0, 1)]";
"[(0, 0)]__[left]__[(0, 1)]";
"[right]__[(0, 1)]";
"[(0, 2)]__[right]__[(0, 1)]";
"[stay]__[(0, 1)]";
"[(0, 1)]__[stay]__[(0, 1)]";
"[(1, 0)]";
"[up]__[(1, 0)]";
"[(0, 0)]__[up]__[(1, 0)]";
"[down]__[(1, 0)]";
"[(2, 0)]__[down]__[(1, 0)]";
"[stay]__[(1, 0)]";
"[(1, 0)]__[stay]__[(1, 0)]";
"[(0, 2)]";
"[left]__[(0, 2)]";
"[(0, 1)]__[left]__[(0, 2)]";
"[right]__[(0, 2)]";
"[(0, 3)]__[right]__[(0, 2)]";
"[stay]__[(0, 2)]";
"[(0, 2)]__[stay]__[(0, 2)]";
"[(2, 0)]";
"[up]__[(2, 0)]";
"[(1, 0)]__[up]__[(2, 0)]";
"[down]__[(2, 0)]";
"[(3, 0)]__[down]__[(2, 0)]";
"[right]__[(2, 0)]";
"[(2, 1)]__[right]__[(2, 0)]";
"[stay]__[(2, 0)]";
"[(2, 0)]__[stay]__[(2, 0)]";
"[(0, 3)]";
"[down]__[(0, 3)]";
"[(1, 3)]__[down]__[(0, 3)]";
"[left]__[(0, 3)]";
"[(0, 2)]__[left]__[(0, 3)]";
"[right]__[(0, 3)]";
"[(0, 4)]__[right]__[(0, 3)]";
"[stay]__[(0, 3)]";
"[(0, 3)]__[stay]__[(0, 3)]";
"[(0, 4)]";
"[left]__[(0, 4)]";
"[(0, 3)]__[left]__[(0, 4)]";
"[right]__[(0, 4)]";
"[(0, 5)]__[right]__[(0, 4)]";
"[stay]__[(0, 4)]";
"[(0, 4)]__[stay]__[(0, 4)]";
"[(1, 3)]";
"[up]__[(1, 3)]";
"[(0, 3)]__[up]__[(1, 3)]";
"[down]__[(1, 3)]";
"[(2, 3)]__[down]__[(1, 3)]";
"[stay]__[(1, 3)]";
"[(1, 3)]__[stay]__[(1, 3)]";
"[(0, 5)]";
"[left]__[(0, 5)]";
"[(0, 4)]__[left]__[(0, 5)]";
"[right]__[(0, 5)]";
"[(0, 6)]__[right]__[(0, 5)]";
"[stay]__[(0, 5)]";
"[(0, 5)]__[stay]__[(0, 5)]";
"[(2, 3)]";
"[up]__[(2, 3)]";
"[(1, 3)]__[up]__[(2, 3)]";
"[down]__[(2, 3)]";
"[(3, 3)]__[down]__[(2, 3)]";
"[left]__[(2, 3)]";
"[(2, 2)]__[left]__[(2, 3)]";
"[stay]__[(2, 3)]";
"[(2, 3)]__[stay]__[(2, 3)]";
"[(0, 6)]";
"[left]__[(0, 6)]";
"[(0, 5)]__[left]__[(0, 6)]";
"[stay]__[(0, 6)]";
"[(0, 6)]__[stay]__[(0, 6)]";
"[(2, 1)]";
"[left]__[(2, 1)]";
"[(2, 0)]__[left]__[(2, 1)]";
"[right]__[(2, 1)]";
"[(2, 2)]__[right]__[(2, 1)]";
"[stay]__[(2, 1)]";
"[(2, 1)]__[stay]__[(2, 1)]";
"[(3, 0)]";
"[up]__[(3, 0)]";
"[(2, 0)]__[up]__[(3, 0)]";
"[down]__[(3, 0)]";
"[(4, 0)]__[down]__[(3, 0)]";
"[stay]__[(3, 0)]";
"[(3, 0)]__[stay]__[(3, 0)]";
"[(2, 2)]";
"[left]__[(2, 2)]";
"[(2, 1)]__[left]__[(2, 2)]";
"[right]__[(2, 2)]";
"[(2, 3)]__[right]__[(2, 2)]";
"[stay]__[(2, 2)]";
"[(2, 2)]__[stay]__[(2, 2)]";
"[(3, 3)]";
"[up]__[(3, 3)]";
"[(2, 3)]__[up]__[(3, 3)]";
"[down]__[(3, 3)]";
"[(4, 3)]__[down]__[(3, 3)]";
"[right]__[(3, 3)]";
"[(3, 4)]__[right]__[(3, 3)]";
"[stay]__[(3, 3)]";
"[(3, 3)]__[stay]__[(3, 3)]";
"[(4, 0)]";
"[up]__[(4, 0)]";
"[(3, 0)]__[up]__[(4, 0)]";
"[down]__[(4, 0)]";
"[(5, 0)]__[down]__[(4, 0)]";
"[stay]__[(4, 0)]";
"[(4, 0)]__[stay]__[(4, 0)]";
"[(3, 4)]";
"[left]__[(3, 4)]";
"[(3, 3)]__[left]__[(3, 4)]";
"[right]__[(3, 4)]";
"[(3, 5)]__[right]__[(3, 4)]";
"[stay]__[(3, 4)]";
"[(3, 4)]__[stay]__[(3, 4)]";
"[(4, 3)]";
"[up]__[(4, 3)]";
"[(3, 3)]__[up]__[(4, 3)]";
"[down]__[(4, 3)]";
"[(5, 3)]__[down]__[(4, 3)]";
"[stay]__[(4, 3)]";
"[(4, 3)]__[stay]__[(4, 3)]";
"[(3, 5)]";
"[left]__[(3, 5)]";
"[(3, 4)]__[left]__[(3, 5)]";
"[right]__[(3, 5)]";
"[(3, 6)]__[right]__[(3, 5)]";
"[stay]__[(3, 5)]";
"[(3, 5)]__[stay]__[(3, 5)]";
"[(3, 6)]";
"[down]__[(3, 6)]";
"[(4, 6)]__[down]__[(3, 6)]";
"[left]__[(3, 6)]";
"[(3, 5)]__[left]__[(3, 6)]";
"[stay]__[(3, 6)]";
"[(3, 6)]__[stay]__[(3, 6)]";
"[(4, 6)]";
"[up]__[(4, 6)]";
"[(3, 6)]__[up]__[(4, 6)]";
"[down]__[(4, 6)]";
"[(5, 6)]__[down]__[(4, 6)]";
"[stay]__[(4, 6)]";
"[(4, 6)]__[stay]__[(4, 6)]";
"[(5, 0)]";
"[up]__[(5, 0)]";
"[(4, 0)]__[up]__[(5, 0)]";
"[down]__[(5, 0)]";
"[(6, 0)]__[down]__[(5, 0)]";
"[stay]__[(5, 0)]";
"[(5, 0)]__[stay]__[(5, 0)]";
"[(5, 3)]";
"[up]__[(5, 3)]";
"[(4, 3)]__[up]__[(5, 3)]";
"[down]__[(5, 3)]";
"[(6, 3)]__[down]__[(5, 3)]";
"[right]__[(5, 3)]";
"[(5, 4)]__[right]__[(5, 3)]";
"[stay]__[(5, 3)]";
"[(5, 3)]__[stay]__[(5, 3)]";
"[(5, 6)]";
"[up]__[(5, 6)]";
"[(4, 6)]__[up]__[(5, 6)]";
"[down]__[(5, 6)]";
"[(6, 6)]__[down]__[(5, 6)]";
"[left]__[(5, 6)]";
"[(5, 5)]__[left]__[(5, 6)]";
"[stay]__[(5, 6)]";
"[(5, 6)]__[stay]__[(5, 6)]";
"[(6, 0)]";
"[up]__[(6, 0)]";
"[(5, 0)]__[up]__[(6, 0)]";
"[right]__[(6, 0)]";
"[(6, 1)]__[right]__[(6, 0)]";
"[stay]__[(6, 0)]";
"[(6, 0)]__[stay]__[(6, 0)]";
"[(5, 4)]";
"[left]__[(5, 4)]";
"[(5, 3)]__[left]__[(5, 4)]";
"[right]__[(5, 4)]";
"[(5, 5)]__[right]__[(5, 4)]";
"[stay]__[(5, 4)]";
"[(5, 4)]__[stay]__[(5, 4)]";
"[(6, 3)]";
"[up]__[(6, 3)]";
"[(5, 3)]__[up]__[(6, 3)]";
"[left]__[(6, 3)]";
"[(6, 2)]__[left]__[(6, 3)]";
"[stay]__[(6, 3)]";
"[(6, 3)]__[stay]__[(6, 3)]";
"[(5, 5)]";
"[left]__[(5, 5)]";
"[(5, 4)]__[left]__[(5, 5)]";
"[right]__[(5, 5)]";
"[(5, 6)]__[right]__[(5, 5)]";
"[stay]__[(5, 5)]";
"[(5, 5)]__[stay]__[(5, 5)]";
"[(6, 6)]";
"[up]__[(6, 6)]";
"[(5, 6)]__[up]__[(6, 6)]";
"[stay]__[(6, 6)]";
"[(6, 6)]__[stay]__[(6, 6)]";
"[(6, 1)]";
"[left]__[(6, 1)]";
"[(6, 0)]__[left]__[(6, 1)]";
"[right]__[(6, 1)]";
"[(6, 2)]__[right]__[(6, 1)]";
"[stay]__[(6, 1)]";
"[(6, 1)]__[stay]__[(6, 1)]";
"[(6, 2)]";
"[left]__[(6, 2)]";
"[(6, 1)]__[left]__[(6, 2)]";
"[right]__[(6, 2)]";
"[(6, 3)]__[right]__[(6, 2)]";
"[stay]__[(6, 2)]";
"[(6, 2)]__[stay]__[(6, 2)]";
"[(0, 0)]" -> "[down]__[(0, 0)]";
"[(0, 0)]" -> "[right]__[(0, 0)]";
"[(0, 0)]" -> "[stay]__[(0, 0)]";
"[down]__[(0, 0)]" -> "[(1, 0)]__[down]__[(0, 0)]"  [weight="1.0"];
"[right]__[(0, 0)]" -> "[(0, 1)]__[right]__[(0, 0)]"  [weight="1.0"];
"[stay]__[(0, 0)]" -> "[(0, 0)]__[stay]__[(0, 0)]"  [weight="1.0"];
"[(0, 1)]" -> "[left]__[(0, 1)]";
"[(0, 1)]" -> "[right]__[(0, 1)]";
"[(0, 1)]" -> "[stay]__[(0, 1)]";
"[left]__[(0, 1)]" -> "[(0, 0)]__[left]__[(0, 1)]"  [weight="1.0"];
"[right]__[(0, 1)]" -> "[(0, 2)]__[right]__[(0, 1)]"  [weight="1.0"];
"[stay]__[(0, 1)]" -> "[(0, 1)]__[stay]__[(0, 1)]"  [weight="1.0"];
"[(1, 0)]" -> "[up]__[(1, 0)]";
"[(1, 0)]" -> "[down]__[(1, 0)]";
"[(1, 0)]" -> "[stay]__[(1, 0)]";
"[up]__[(1, 0)]" -> "[(0, 0)]__[up]__[(1, 0)]"  [weight="1.0"];
"[down]__[(1, 0)]" -> "[(2, 0)]__[down]__[(1, 0)]"  [weight="1.0"];
"[stay]__[(1, 0)]" -> "[(1, 0)]__[stay]__[(1, 0)]"  [weight="1.0"];
"[(0, 2)]" -> "[left]__[(0, 2)]";
"[(0, 2)]" -> "[right]__[(0, 2)]";
"[(0, 2)]" -> "[stay]__[(0, 2)]";
"[left]__[(0, 2)]" -> "[(0, 1)]__[left]__[(0, 2)]"  [weight="1.0"];
"[right]__[(0, 2)]" -> "[(0, 3)]__[right]__[(0, 2)]"  [weight="1.0"];
"[stay]__[(0, 2)]" -> "[(0, 2)]__[stay]__[(0, 2)]"  [weight="1.0"];
"[(2, 0)]" -> "[up]__[(2, 0)]";
"[(2, 0)]" -> "[down]__[(2, 0)]";
"[(2, 0)]" -> "[right]__[(2, 0)]";
"[(2, 0)]" -> "[stay]__[(2, 0)]";
"[up]__[(2, 0)]" -> "[(1, 0)]__[up]__[(2, 0)]"  [weight="1.0"];
"[down]__[(2, 0)]" -> "[(3, 0)]__[down]__[(2, 0)]"  [weight="1.0"];
"[right]__[(2, 0)]" -> "[(2, 1)]__[right]__[(2, 0)]"  [weight="1.0"];
"[stay]__[(2, 0)]" -> "[(2, 0)]__[stay]__[(2, 0)]"  [weight="1.0"];
"[(0, 3)]" -> "[down]__[(0, 3)]";
"[(0, 3)]" -> "[left]__[(0, 3)]";
"[(0, 3)]" -> "[right]__[(0, 3)]";
"[(0, 3)]" -> "[stay]__[(0, 3)]";
"[down]__[(0, 3)]" -> "[(1, 3)]__[down]__[(0, 3)]"  [weight="1.0"];
"[left]__[(0, 3)]" -> "[(0, 2)]__[left]__[(0, 3)]"  [weight="1.0"];
"[right]__[(0, 3)]" -> "[(0, 4)]__[right]__[(0, 3)]"  [weight="1.0"];
"[stay]__[(0, 3)]" -> "[(0, 3)]__[stay]__[(0, 3)]"  [weight="1.0"];
"[(0, 4)]" -> "[left]__[(0, 4)]";
"[(0, 4)]" -> "[right]__[(0, 4)]";
"[(0, 4)]" -> "[stay]__[(0, 4)]";
"[left]__[(0, 4)]" -> "[(0, 3)]__[left]__[(0, 4)]"  [weight="1.0"];
"[right]__[(0, 4)]" -> "[(0, 5)]__[right]__[(0, 4)]"  [weight="1.0"];
"[stay]__[(0, 4)]" -> "[(0, 4)]__[stay]__[(0, 4)]"  [weight="1.0"];
"[(1, 3)]" -> "[up]__[(1, 3)]";
"[(1, 3)]" -> "[down]__[(1, 3)]";
"[(1, 3)]" -> "[stay]__[(1, 3)]";
"[up]__[(1, 3)]" -> "[(0, 3)]__[up]__[(1, 3)]"  [weight="1.0"];
"[down]__[(1, 3)]" -> "[(2, 3)]__[down]__[(1, 3)]"  [weight="1.0"];
"[stay]__[(1, 3)]" -> "[(1, 3)]__[stay]__[(1, 3)]"  [weight="1.0"];
"[(0, 5)]" -> "[left]__[(0, 5)]";
"[(0, 5)]" -> "[right]__[(0, 5)]";
"[(0, 5)]" -> "[stay]__[(0, 5)]";
"[left]__[(0, 5)]" -> "[(0, 4)]__[left]__[(0, 5)]"  [weight="1.0"];
"[right]__[(0, 5)]" -> "[(0, 6)]__[right]__[(0, 5)]"  [weight="1.0"];
"[stay]__[(0, 5)]" -> "[(0, 5)]__[stay]__[(0, 5)]"  [weight="1.0"];
"[(2, 3)]" -> "[up]__[(2, 3)]";
"[(2, 3)]" -> "[down]__[(2, 3)]";
"[(2, 3)]" -> "[left]__[(2, 3)]";
"[(2, 3)]" -> "[stay]__[(2, 3)]";
"[up]__[(2, 3)]" -> "[(1, 3)]__[up]__[(2, 3)]"  [weight="1.0"];
"[down]__[(2, 3)]" -> "[(3, 3)]__[down]__[(2, 3)]"  [weight="1.0"];
"[left]__[(2, 3)]" -> "[(2, 2)]__[left]__[(2, 3)]"  [weight="1.0"];
"[stay]__[(2, 3)]" -> "[(2, 3)]__[stay]__[(2, 3)]"  [weight="1.0"];
"[(0, 6)]" -> "[left]__[(0, 6)]";
"[(0, 6)]" -> "[stay]__[(0, 6)]";
"[left]__[(0, 6)]" -> "[(0, 5)]__[left]__[(0, 6)]"  [weight="1.0"];
"[stay]__[(0, 6)]" -> "[(0, 6)]__[stay]__[(0, 6)]"  [weight="1.0"];
"[(2, 1)]" -> "[left]__[(2, 1)]";
"[(2, 1)]" -> "[right]__[(2, 1)]";
"[(2, 1)]" -> "[stay]__[(2, 1)]";
"[left]__[(2, 1)]" -> "[(2, 0)]__[left]__[(2, 1)]"  [weight="1.0"];
"[right]__[(2, 1)]" -> "[(2, 2)]__[right]__[(2, 1)]"  [weight="1.0"];
"[stay]__[(2, 1)]" -> "[(2, 1)]__[stay]__[(2, 1)]"  [weight="1.0"];
"[(3, 0)]" -> "[up]__[(3, 0)]";
"[(3, 0)]" -> "[down]__[(3, 0)]";
"[(3, 0)]" -> "[stay]__[(3, 0)]";
"[up]__[(3, 0)]" -> "[(2, 0)]__[up]__[(3, 0)]"  [weight="1.0"];
"[down]__[(3, 0)]" -> "[(4, 0)]__[down]__[(3, 0)]"  [weight="1.0"];
"[stay]__[(3, 0)]" -> "[(3, 0)]__[stay]__[(3, 0)]"  [weight="1.0"];
"[(2, 2)]" -> "[left]__[(2, 2)]";
"[(2, 2)]" -> "[right]__[(2, 2)]";
"[(2, 2)]" -> "[stay]__[(2, 2)]";
"[left]__[(2, 2)]" -> "[(2, 1)]__[left]__[(2, 2)]"  [weight="1.0"];
"[right]__[(2, 2)]" -> "[(2, 3)]__[right]__[(2, 2)]"  [weight="1.0"];
"[stay]__[(2, 2)]" -> "[(2, 2)]__[stay]__[(2, 2)]"  [weight="1.0"];
"[(3, 3)]" -> "[up]__[(3, 3)]";
"[(3, 3)]" -> "[down]__[(3, 3)]";
"[(3, 3)]" -> "[right]__[(3, 3)]";
"[(3, 3)]" -> "[stay]__[(3, 3)]";
"[up]__[(3, 3)]" -> "[(2, 3)]__[up]__[(3, 3)]"  [weight="1.0"];
"[down]__[(3, 3)]" -> "[(4, 3)]__[down]__[(3, 3)]"  [weight="1.0"];
"[right]__[(3, 3)]" -> "[(3, 4)]__[right]__[(3, 3)]"  [weight="1.0"];
"[stay]__[(3, 3)]" -> "[(3, 3)]__[stay]__[(3, 3)]"  [weight="1.0"];
"[(4, 0)]" -> "[up]__[(4, 0)]";
"[(4, 0)]" -> "[down]__[(4, 0)]";
"[(4, 0)]" -> "[stay]__[(4, 0)]";
"[up]__[(4, 0)]" -> "[(3, 0)]__[up]__[(4, 0)]"  [weight="1.0"];
"[down]__[(4, 0)]" -> "[(5, 0)]__[down]__[(4, 0)]"  [weight="1.0"];
"[stay]__[(4, 0)]" -> "[(4, 0)]__[stay]__[(4, 0)]"  [weight="1.0"];
"[(3, 4)]" -> "[left]__[(3, 4)]";
"[(3, 4)]" -> "[right]__[(3, 4)]";
"[(3, 4)]" -> "[stay]__[(3, 4)]";
"[left]__[(3, 4)]" -> "[(3, 3)]__[left]__[(3, 4)]"  [weight="1.0"];
"[right]__[(3, 4)]" -> "[(3, 5)]__[right]__[(3, 4)]"  [weight="1.0"];
"[stay]__[(3, 4)]" -> "[(3, 4)]__[stay]__[(3, 4)]"  [weight="1.0"];
"[(4, 3)]" -> "[up]__[(4, 3)]";
"[(4, 3)]" -> "[down]__[(4, 3)]";
"[(4, 3)]" -> "[stay]__[(4, 3)]";
"[up]__[(4, 3)]" -> "[(3, 3)]__[up]__[(4, 3)]"  [weight="1.0"];
"[down]__[(4, 3)]" -> "[(5, 3)]__[down]__[(4, 3)]"  [weight="1.0"];
"[stay]__[(4, 3)]" -> "[(4, 3)]__[stay]__[(4, 3)]"  [weight="1.0"];
"[(3, 5)]" -> "[left]__[(3, 5)]";
"[(3, 5)]" -> "[right]__[(3, 5)]";
"[(3, 5)]" -> "[stay]__[(3, 5)]";
"[left]__[(3, 5)]" -> "[(3, 4)]__[left]__[(3, 5)]"  [weight="1.0"];
"[right]__[(3, 5)]" -> "[(3, 6)]__[right]__[(3, 5)]"  [weight="1.0"];
"[stay]__[(3, 5)]" -> "[(3, 5)]__[stay]__[(3, 5)]"  [weight="1.0"];
"[(3, 6)]" -> "[down]__[(3, 6)]";
"[(3, 6)]" -> "[left]__[(3, 6)]";
"[(3, 6)]" -> "[stay]__[(3, 6)]";
"[down]__[(3, 6)]" -> "[(4, 6)]__[down]__[(3, 6)]"  [weight="1.0"];
"[left]__[(3, 6)]" -> "[(3, 5)]__[left]__[(3, 6)]"  [weight="1.0"];
"[stay]__[(3, 6)]" -> "[(3, 6)]__[stay]__[(3, 6)]"  [weight="1.0"];
"[(4, 6)]" -> "[up]__[(4, 6)]";
"[(4, 6)]" -> "[down]__[(4, 6)]";
"[(4, 6)]" -> "[stay]__[(4, 6)]";
"[up]__[(4, 6)]" -> "[(3, 6)]__[up]__[(4, 6)]"  [weight="1.0"];
"[down]__[(4, 6)]" -> "[(5, 6)]__[down]__[(4, 6)]"  [weight="1.0"];
"[stay]__[(4, 6)]" -> "[(4, 6)]__[stay]__[(4, 6)]"  [weight="1.0"];
"[(5, 0)]" -> "[up]__[(5, 0)]";
"[(5, 0)]" -> "[down]__[(5, 0)]";
"[(5, 0)]" -> "[stay]__[(5, 0)]";
"[up]__[(5, 0)]" -> "[(4, 0)]__[up]__[(5, 0)]"  [weight="1.0"];
"[down]__[(5, 0)]" -> "[(6, 0)]__[down]__[(5, 0)]"  [weight="1.0"];
"[stay]__[(5, 0)]" -> "[(5, 0)]__[stay]__[(5, 0)]"  [weight="1.0"];
"[(5, 3)]" -> "[up]__[(5, 3)]";
"[(5, 3)]" -> "[down]__[(5, 3)]";
"[(5, 3)]" -> "[right]__[(5, 3)]";
"[(5, 3)]" -> "[stay]__[(5, 3)]";
"[up]__[(5, 3)]" -> "[(4, 3)]__[up]__[(5, 3)]"  [weight="1.0"];
"[down]__[(5, 3)]" -> "[(6, 3)]__[down]__[(5, 3)]"  [weight="1.0"];
"[right]__[(5, 3)]" -> "[(5, 4)]__[right]__[(5, 3)]"  [weight="1.0"];
"[stay]__[(5, 3)]" -> "[(5, 3)]__[stay]__[(5, 3)]"  [weight="1.0"];
"[(5, 6)]" -> "[up]__[(5, 6)]";
"[(5, 6)]" -> "[down]__[(5, 6)]";
"[(5, 6)]" -> "[left]__[(5, 6)]";
"[(5, 6)]" -> "[stay]__[(5, 6)]";
"[up]__[(5, 6)]" -> "[(4, 6)]__[up]__[(5, 6)]"  [weight="1.0"];
"[down]__[(5, 6)]" -> "[(6, 6)]__[down]__[(5, 6)]"  [weight="1.0"];
"[left]__[(5, 6)]" -> "[(5, 5)]__[left]__[(5, 6)]"  [weight="1.0"];
"[stay]__[(5, 6)]" -> "[(5, 6)]__[stay]__[(5, 6)]"  [weight="1.0"];
"[(6, 0)]" -> "[up]__[(6, 0)]";
"[(6, 0)]" -> "[right]__[(6, 0)]";
"[(6, 0)]" -> "[stay]__[(6, 0)]";
"[up]__[(6, 0)]" -> "[(5, 0)]__[up]__[(6, 0)]"  [weight="1.0"];
"[right]__[(6, 0)]" -> "[(6, 1)]__[right]__[(6, 0)]"  [weight="1.0"];
"[stay]__[(6, 0)]" -> "[(6, 0)]__[stay]__[(6, 0)]"  [weight="1.0"];
"[(5, 4)]" -> "[left]__[(5, 4)]";
"[(5, 4)]" -> "[right]__[(5, 4)]";
"[(5, 4)]" -> "[stay]__[(5, 4)]";
"[left]__[(5, 4)]" -> "[(5, 3)]__[left]__[(5, 4)]"  [weight="1.0"];
"[right]__[(5, 4)]" -> "[(5, 5)]__[right]__[(5, 4)]"  [weight="1.0"];
"[stay]__[(5, 4)]" -> "[(5, 4)]__[stay]__[(5, 4)]"  [weight="1.0"];
"[(6, 3)]" -> "[up]__[(6, 3)]";
"[(6, 3)]" -> "[left]__[(6, 3)]";
"[(6, 3)]" -> "[stay]__[(6, 3)]";
"[up]__[(6, 3)]" -> "[(5, 3)]__[up]__[(6, 3)]"  [weight="1.0"];
"[left]__[(6, 3)]" -> "[(6, 2)]__[left]__[(6, 3)]"  [weight="1.0"];
"[stay]__[(6, 3)]" -> "[(6, 3)]__[stay]__[(6, 3)]"  [weight="1.0"];
"[(5, 5)]" -> "[left]__[(5, 5)]";
"[(5, 5)]" -> "[right]__[(5, 5)]";
"[(5, 5)]" -> "[stay]__[(5, 5)]";
"[left]__[(5, 5)]" -> "[(5, 4)]__[left]__[(5, 5)]"  [weight="1.0"];
"[right]__[(5, 5)]" -> "[(5, 6)]__[right]__[(5, 5)]"  [weight="1.0"];
"[stay]__[(5, 5)]" -> "[(5, 5)]__[stay]__[(5, 5)]"  [weight="1.0"];
"[(6, 6)]" -> "[up]__[(6, 6)]";
"[(6, 6)]" -> "[stay]__[(6, 6)]";
"[up]__[(6, 6)]" -> "[(5, 6)]__[up]__[(6, 6)]"  [weight="1.0"];
"[stay]__[(6, 6)]" -> "[(6, 6)]__[stay]__[(6, 6)]"  [weight="1.0"];
"[(6, 1)]" -> "[left]__[(6, 1)]";
"[(6, 1)]" -> "[right]__[(6, 1)]";
"[(6, 1)]" -> "[stay]__[(6, 1)]";
"[left]__[(6, 1)]" -> "[(6, 0)]__[left]__[(6, 1)]"  [weight="1.0"];
"[right]__[(6, 1)]" -> "[(6, 2)]__[right]__[(6, 1)]"  [weight="1.0"];
"[stay]__[(6, 1)]" -> "[(6, 1)]__[stay]__[(6, 1)]"  [weight="1.0"];
"[(6, 2)]" -> "[left]__[(6, 2)]";
"[(6, 2)]" -> "[right]__[(6, 2)]";
"[(6, 2)]" -> "[stay]__[(6, 2)]";
"[left]__[(6, 2)]" -> "[(6, 1)]__[left]__[(6, 2)]"  [weight="1.0"];
"[right]__[(6, 2)]" -> "[(6, 3)]__[right]__[(6, 2)]"  [weight="1.0"];
"[stay]__[(6, 2)]" -> "[(6, 2)]__[stay]__[(6, 2)]"  [weight="1.0"];
}
