digraph "3x3 gridworld with self-loops" {
"(0, 0)";
"(0, 1)";
"(1, 0)";
"(0, 2)";
"(1, 1)";
"(2, 0)";
"(1, 2)";
"(2, 1)";
"(2, 2)";
"(0, 0)" -> "(0, 1)";
"(0, 0)" -> "(1, 0)";
"(0, 0)" -> "(0, 0)";
"(0, 1)" -> "(0, 0)";
"(0, 1)" -> "(0, 2)";
"(0, 1)" -> "(1, 1)";
"(0, 1)" -> "(0, 1)";
"(1, 0)" -> "(0, 0)";
"(1, 0)" -> "(1, 1)";
"(1, 0)" -> "(2, 0)";
"(1, 0)" -> "(1, 0)";
"(0, 2)" -> "(0, 1)";
"(0, 2)" -> "(1, 2)";
"(0, 2)" -> "(0, 2)";
"(1, 1)" -> "(0, 1)";
"(1, 1)" -> "(1, 0)";
"(1, 1)" -> "(1, 2)";
"(1, 1)" -> "(2, 1)";
"(1, 1)" -> "(1, 1)";
"(2, 0)" -> "(1, 0)";
"(2, 0)" -> "(2, 1)";
"(2, 0)" -> "(2, 0)";
"(1, 2)" -> "(0, 2)";
"(1, 2)" -> "(1, 1)";
"(1, 2)" -> "(2, 2)";
"(1, 2)" -> "(1, 2)";
"(2, 1)" -> "(1, 1)";
"(2, 1)" -> "(2, 0)";
"(2, 1)" -> "(2, 2)";
"(2, 1)" -> "(2, 1)";
"(2, 2)" -> "(1, 2)";
"(2, 2)" -> "(2, 1)";
"(2, 2)" -> "(2, 2)";
}
