strict digraph  {
0;
"1__0";
"1__1__0";
"4__0";
"4__4__0";
"5__0";
"5__5__0";
1;
"2__1";
"2__2__1";
"6__1";
"6__6__1";
4;
"9__4";
"9__9__4";
5;
"7__5";
"7__7__5";
"8__5";
"8__8__5";
2;
"3__2";
"3__3__2";
"7__2";
"7__7__2";
6;
"8__6";
"8__8__6";
"9__6";
"9__9__6";
3;
"4__3";
"4__4__3";
"8__3";
"8__8__3";
7;
"9__7";
"9__9__7";
8;
"8__8";
"8__8__8";
9;
"9__9";
"9__9__9";
0 -> "1__0";
0 -> "4__0";
0 -> "5__0";
"1__0" -> "1__1__0"  [weight=1];
"4__0" -> "4__4__0"  [weight=1];
"5__0" -> "5__5__0"  [weight=1];
1 -> "2__1";
1 -> "6__1";
"2__1" -> "2__2__1"  [weight=1];
"6__1" -> "6__6__1"  [weight=1];
4 -> "9__4";
"9__4" -> "9__9__4"  [weight=1];
5 -> "7__5";
5 -> "8__5";
"7__5" -> "7__7__5"  [weight=1];
"8__5" -> "8__8__5"  [weight=1];
2 -> "3__2";
2 -> "7__2";
"3__2" -> "3__3__2"  [weight=1];
"7__2" -> "7__7__2"  [weight=1];
6 -> "8__6";
6 -> "9__6";
"8__6" -> "8__8__6"  [weight=1];
"9__6" -> "9__9__6"  [weight=1];
3 -> "4__3";
3 -> "8__3";
"4__3" -> "4__4__3"  [weight=1];
"8__3" -> "8__8__3"  [weight=1];
7 -> "9__7";
"9__7" -> "9__9__7"  [weight=1];
8 -> "8__8";
"8__8" -> "8__8__8"  [weight=1];
9 -> "9__9";
"9__9" -> "9__9__9"  [weight=1];
}
