strict digraph  {
"[1]";
"[H]__[1]";
"[1]__[H]__[1]";
"[R]__[1]";
"[2]__[R]__[1]";
"[2]";
"[L]__[2]";
"[1]__[L]__[2]";
"[H]__[2]";
"[1]__[H]__[2]";
"[2]__[H]__[2]";
"[R]__[2]";
"[2]__[R]__[2]";
"[3]__[R]__[2]";
"[3]";
"[L]__[3]";
"[2]__[L]__[3]";
"[H]__[3]";
"[2]__[H]__[3]";
"[3]__[H]__[3]";
"[R]__[3]";
"[3]__[R]__[3]";
"[4]__[R]__[3]";
"[4]";
"[L]__[4]";
"[3]__[L]__[4]";
"[4]__[L]__[4]";
"[1]" -> "[H]__[1]";
"[1]" -> "[R]__[1]";
"[H]__[1]" -> "[1]__[H]__[1]"  [weight="1.0"];
"[R]__[1]" -> "[2]__[R]__[1]"  [weight="1.0"];
"[2]" -> "[L]__[2]";
"[2]" -> "[H]__[2]";
"[2]" -> "[R]__[2]";
"[L]__[2]" -> "[1]__[L]__[2]"  [weight="1.0"];
"[H]__[2]" -> "[1]__[H]__[2]"  [weight="0.5"];
"[H]__[2]" -> "[2]__[H]__[2]"  [weight="0.5"];
"[R]__[2]" -> "[2]__[R]__[2]"  [weight="0.2"];
"[R]__[2]" -> "[3]__[R]__[2]"  [weight="0.8"];
"[3]" -> "[L]__[3]";
"[3]" -> "[H]__[3]";
"[3]" -> "[R]__[3]";
"[L]__[3]" -> "[2]__[L]__[3]"  [weight="1.0"];
"[H]__[3]" -> "[2]__[H]__[3]"  [weight="0.3"];
"[H]__[3]" -> "[3]__[H]__[3]"  [weight="0.7"];
"[R]__[3]" -> "[3]__[R]__[3]"  [weight="0.4"];
"[R]__[3]" -> "[4]__[R]__[3]"  [weight="0.6"];
"[4]" -> "[L]__[4]";
"[L]__[4]" -> "[3]__[L]__[4]"  [weight="0.9"];
"[L]__[4]" -> "[4]__[L]__[4]"  [weight="0.1"];
}
