strict digraph  {
1;
H__1;
"1__H__1";
R__1;
"2__R__1";
2;
L__2;
"1__L__2";
H__2;
"1__H__2";
"2__H__2";
R__2;
"2__R__2";
"3__R__2";
3;
L__3;
"2__L__3";
H__3;
"2__H__3";
"3__H__3";
R__3;
"3__R__3";
"4__R__3";
4;
L__4;
"3__L__4";
"4__L__4";
1 -> H__1;
1 -> R__1;
H__1 -> "1__H__1"  [weight=1];
R__1 -> "2__R__1"  [weight=1];
2 -> L__2;
2 -> H__2;
2 -> R__2;
L__2 -> "1__L__2"  [weight=1];
H__2 -> "1__H__2"  [weight="0.5"];
H__2 -> "2__H__2"  [weight="0.5"];
R__2 -> "2__R__2"  [weight="0.2"];
R__2 -> "3__R__2"  [weight="0.8"];
3 -> L__3;
3 -> H__3;
3 -> R__3;
L__3 -> "2__L__3"  [weight=1];
H__3 -> "2__H__3"  [weight="0.3"];
H__3 -> "3__H__3"  [weight="0.7"];
R__3 -> "3__R__3"  [weight="0.4"];
R__3 -> "4__R__3"  [weight="0.6"];
4 -> L__4;
L__4 -> "3__L__4"  [weight="0.9"];
L__4 -> "4__L__4"  [weight="0.1"];
}
