strict digraph  {
"(0, 2)";
"down__(0, 2)";
"(1, 2)__down__(0, 2)";
"right__(0, 2)";
"(0, 3)__right__(0, 2)";
"stay__(0, 2)";
"(0, 2)__stay__(0, 2)";
"(0, 3)";
"down__(0, 3)";
"(1, 3)__down__(0, 3)";
"left__(0, 3)";
"(0, 2)__left__(0, 3)";
"right__(0, 3)";
"(0, 4)__right__(0, 3)";
"stay__(0, 3)";
"(0, 3)__stay__(0, 3)";
"(1, 2)";
"up__(1, 2)";
"(0, 2)__up__(1, 2)";
"down__(1, 2)";
"(2, 2)__down__(1, 2)";
"right__(1, 2)";
"(1, 3)__right__(1, 2)";
"stay__(1, 2)";
"(1, 2)__stay__(1, 2)";
"(0, 4)";
"down__(0, 4)";
"(1, 4)__down__(0, 4)";
"left__(0, 4)";
"(0, 3)__left__(0, 4)";
"stay__(0, 4)";
"(0, 4)__stay__(0, 4)";
"(1, 3)";
"up__(1, 3)";
"(0, 3)__up__(1, 3)";
"down__(1, 3)";
"(2, 3)__down__(1, 3)";
"left__(1, 3)";
"(1, 2)__left__(1, 3)";
"right__(1, 3)";
"(1, 4)__right__(1, 3)";
"stay__(1, 3)";
"(1, 3)__stay__(1, 3)";
"(2, 2)";
"up__(2, 2)";
"(1, 2)__up__(2, 2)";
"down__(2, 2)";
"(3, 2)__down__(2, 2)";
"left__(2, 2)";
"(2, 1)__left__(2, 2)";
"right__(2, 2)";
"(2, 3)__right__(2, 2)";
"stay__(2, 2)";
"(2, 2)__stay__(2, 2)";
"(1, 4)";
"up__(1, 4)";
"(0, 4)__up__(1, 4)";
"down__(1, 4)";
"(2, 4)__down__(1, 4)";
"left__(1, 4)";
"(1, 3)__left__(1, 4)";
"stay__(1, 4)";
"(1, 4)__stay__(1, 4)";
"(2, 3)";
"up__(2, 3)";
"(1, 3)__up__(2, 3)";
"left__(2, 3)";
"(2, 2)__left__(2, 3)";
"right__(2, 3)";
"(2, 4)__right__(2, 3)";
"stay__(2, 3)";
"(2, 3)__stay__(2, 3)";
"(2, 4)";
"up__(2, 4)";
"(1, 4)__up__(2, 4)";
"left__(2, 4)";
"(2, 3)__left__(2, 4)";
"stay__(2, 4)";
"(2, 4)__stay__(2, 4)";
"(2, 0)";
"down__(2, 0)";
"(3, 0)__down__(2, 0)";
"right__(2, 0)";
"(2, 1)__right__(2, 0)";
"stay__(2, 0)";
"(2, 0)__stay__(2, 0)";
"(2, 1)";
"down__(2, 1)";
"(3, 1)__down__(2, 1)";
"left__(2, 1)";
"(2, 0)__left__(2, 1)";
"right__(2, 1)";
"(2, 2)__right__(2, 1)";
"stay__(2, 1)";
"(2, 1)__stay__(2, 1)";
"(3, 0)";
"up__(3, 0)";
"(2, 0)__up__(3, 0)";
"down__(3, 0)";
"(4, 0)__down__(3, 0)";
"right__(3, 0)";
"(3, 1)__right__(3, 0)";
"stay__(3, 0)";
"(3, 0)__stay__(3, 0)";
"(3, 1)";
"up__(3, 1)";
"(2, 1)__up__(3, 1)";
"down__(3, 1)";
"(4, 1)__down__(3, 1)";
"left__(3, 1)";
"(3, 0)__left__(3, 1)";
"right__(3, 1)";
"(3, 2)__right__(3, 1)";
"stay__(3, 1)";
"(3, 1)__stay__(3, 1)";
"(3, 2)";
"up__(3, 2)";
"(2, 2)__up__(3, 2)";
"down__(3, 2)";
"(4, 2)__down__(3, 2)";
"left__(3, 2)";
"(3, 1)__left__(3, 2)";
"stay__(3, 2)";
"(3, 2)__stay__(3, 2)";
"(4, 0)";
"up__(4, 0)";
"(3, 0)__up__(4, 0)";
"right__(4, 0)";
"(4, 1)__right__(4, 0)";
"stay__(4, 0)";
"(4, 0)__stay__(4, 0)";
"(4, 1)";
"up__(4, 1)";
"(3, 1)__up__(4, 1)";
"left__(4, 1)";
"(4, 0)__left__(4, 1)";
"right__(4, 1)";
"(4, 2)__right__(4, 1)";
"stay__(4, 1)";
"(4, 1)__stay__(4, 1)";
"(4, 2)";
"up__(4, 2)";
"(3, 2)__up__(4, 2)";
"left__(4, 2)";
"(4, 1)__left__(4, 2)";
"stay__(4, 2)";
"(4, 2)__stay__(4, 2)";
"(0, 2)" -> "down__(0, 2)";
"(0, 2)" -> "right__(0, 2)";
"(0, 2)" -> "stay__(0, 2)";
"down__(0, 2)" -> "(1, 2)__down__(0, 2)"  [weight="1.0"];
"right__(0, 2)" -> "(0, 3)__right__(0, 2)"  [weight="1.0"];
"stay__(0, 2)" -> "(0, 2)__stay__(0, 2)"  [weight="1.0"];
"(0, 3)" -> "down__(0, 3)";
"(0, 3)" -> "left__(0, 3)";
"(0, 3)" -> "right__(0, 3)";
"(0, 3)" -> "stay__(0, 3)";
"down__(0, 3)" -> "(1, 3)__down__(0, 3)"  [weight="1.0"];
"left__(0, 3)" -> "(0, 2)__left__(0, 3)"  [weight="1.0"];
"right__(0, 3)" -> "(0, 4)__right__(0, 3)"  [weight="1.0"];
"stay__(0, 3)" -> "(0, 3)__stay__(0, 3)"  [weight="1.0"];
"(1, 2)" -> "up__(1, 2)";
"(1, 2)" -> "down__(1, 2)";
"(1, 2)" -> "right__(1, 2)";
"(1, 2)" -> "stay__(1, 2)";
"up__(1, 2)" -> "(0, 2)__up__(1, 2)"  [weight="1.0"];
"down__(1, 2)" -> "(2, 2)__down__(1, 2)"  [weight="1.0"];
"right__(1, 2)" -> "(1, 3)__right__(1, 2)"  [weight="1.0"];
"stay__(1, 2)" -> "(1, 2)__stay__(1, 2)"  [weight="1.0"];
"(0, 4)" -> "down__(0, 4)";
"(0, 4)" -> "left__(0, 4)";
"(0, 4)" -> "stay__(0, 4)";
"down__(0, 4)" -> "(1, 4)__down__(0, 4)"  [weight="1.0"];
"left__(0, 4)" -> "(0, 3)__left__(0, 4)"  [weight="1.0"];
"stay__(0, 4)" -> "(0, 4)__stay__(0, 4)"  [weight="1.0"];
"(1, 3)" -> "up__(1, 3)";
"(1, 3)" -> "down__(1, 3)";
"(1, 3)" -> "left__(1, 3)";
"(1, 3)" -> "right__(1, 3)";
"(1, 3)" -> "stay__(1, 3)";
"up__(1, 3)" -> "(0, 3)__up__(1, 3)"  [weight="1.0"];
"down__(1, 3)" -> "(2, 3)__down__(1, 3)"  [weight="1.0"];
"left__(1, 3)" -> "(1, 2)__left__(1, 3)"  [weight="1.0"];
"right__(1, 3)" -> "(1, 4)__right__(1, 3)"  [weight="1.0"];
"stay__(1, 3)" -> "(1, 3)__stay__(1, 3)"  [weight="1.0"];
"(2, 2)" -> "up__(2, 2)";
"(2, 2)" -> "down__(2, 2)";
"(2, 2)" -> "left__(2, 2)";
"(2, 2)" -> "right__(2, 2)";
"(2, 2)" -> "stay__(2, 2)";
"up__(2, 2)" -> "(1, 2)__up__(2, 2)"  [weight="1.0"];
"down__(2, 2)" -> "(3, 2)__down__(2, 2)"  [weight="1.0"];
"left__(2, 2)" -> "(2, 1)__left__(2, 2)"  [weight="1.0"];
"right__(2, 2)" -> "(2, 3)__right__(2, 2)"  [weight="1.0"];
"stay__(2, 2)" -> "(2, 2)__stay__(2, 2)"  [weight="1.0"];
"(1, 4)" -> "up__(1, 4)";
"(1, 4)" -> "down__(1, 4)";
"(1, 4)" -> "left__(1, 4)";
"(1, 4)" -> "stay__(1, 4)";
"up__(1, 4)" -> "(0, 4)__up__(1, 4)"  [weight="1.0"];
"down__(1, 4)" -> "(2, 4)__down__(1, 4)"  [weight="1.0"];
"left__(1, 4)" -> "(1, 3)__left__(1, 4)"  [weight="1.0"];
"stay__(1, 4)" -> "(1, 4)__stay__(1, 4)"  [weight="1.0"];
"(2, 3)" -> "up__(2, 3)";
"(2, 3)" -> "left__(2, 3)";
"(2, 3)" -> "right__(2, 3)";
"(2, 3)" -> "stay__(2, 3)";
"up__(2, 3)" -> "(1, 3)__up__(2, 3)"  [weight="1.0"];
"left__(2, 3)" -> "(2, 2)__left__(2, 3)"  [weight="1.0"];
"right__(2, 3)" -> "(2, 4)__right__(2, 3)"  [weight="1.0"];
"stay__(2, 3)" -> "(2, 3)__stay__(2, 3)"  [weight="1.0"];
"(2, 4)" -> "up__(2, 4)";
"(2, 4)" -> "left__(2, 4)";
"(2, 4)" -> "stay__(2, 4)";
"up__(2, 4)" -> "(1, 4)__up__(2, 4)"  [weight="1.0"];
"left__(2, 4)" -> "(2, 3)__left__(2, 4)"  [weight="1.0"];
"stay__(2, 4)" -> "(2, 4)__stay__(2, 4)"  [weight="1.0"];
"(2, 0)" -> "down__(2, 0)";
"(2, 0)" -> "right__(2, 0)";
"(2, 0)" -> "stay__(2, 0)";
"down__(2, 0)" -> "(3, 0)__down__(2, 0)"  [weight="1.0"];
"right__(2, 0)" -> "(2, 1)__right__(2, 0)"  [weight="1.0"];
"stay__(2, 0)" -> "(2, 0)__stay__(2, 0)"  [weight="1.0"];
"(2, 1)" -> "down__(2, 1)";
"(2, 1)" -> "left__(2, 1)";
"(2, 1)" -> "right__(2, 1)";
"(2, 1)" -> "stay__(2, 1)";
"down__(2, 1)" -> "(3, 1)__down__(2, 1)"  [weight="1.0"];
"left__(2, 1)" -> "(2, 0)__left__(2, 1)"  [weight="1.0"];
"right__(2, 1)" -> "(2, 2)__right__(2, 1)"  [weight="1.0"];
"stay__(2, 1)" -> "(2, 1)__stay__(2, 1)"  [weight="1.0"];
"(3, 0)" -> "up__(3, 0)";
"(3, 0)" -> "down__(3, 0)";
"(3, 0)" -> "right__(3, 0)";
"(3, 0)" -> "stay__(3, 0)";
"up__(3, 0)" -> "(2, 0)__up__(3, 0)"  [weight="1.0"];
"down__(3, 0)" -> "(4, 0)__down__(3, 0)"  [weight="1.0"];
"right__(3, 0)" -> "(3, 1)__right__(3, 0)"  [weight="1.0"];
"stay__(3, 0)" -> "(3, 0)__stay__(3, 0)"  [weight="1.0"];
"(3, 1)" -> "up__(3, 1)";
"(3, 1)" -> "down__(3, 1)";
"(3, 1)" -> "left__(3, 1)";
"(3, 1)" -> "right__(3, 1)";
"(3, 1)" -> "stay__(3, 1)";
"up__(3, 1)" -> "(2, 1)__up__(3, 1)"  [weight="1.0"];
"down__(3, 1)" -> "(4, 1)__down__(3, 1)"  [weight="1.0"];
"left__(3, 1)" -> "(3, 0)__left__(3, 1)"  [weight="1.0"];
"right__(3, 1)" -> "(3, 2)__right__(3, 1)"  [weight="1.0"];
"stay__(3, 1)" -> "(3, 1)__stay__(3, 1)"  [weight="1.0"];
"(3, 2)" -> "up__(3, 2)";
"(3, 2)" -> "down__(3, 2)";
"(3, 2)" -> "left__(3, 2)";
"(3, 2)" -> "stay__(3, 2)";
"up__(3, 2)" -> "(2, 2)__up__(3, 2)"  [weight="1.0"];
"down__(3, 2)" -> "(4, 2)__down__(3, 2)"  [weight="1.0"];
"left__(3, 2)" -> "(3, 1)__left__(3, 2)"  [weight="1.0"];
"stay__(3, 2)" -> "(3, 2)__stay__(3, 2)"  [weight="1.0"];
"(4, 0)" -> "up__(4, 0)";
"(4, 0)" -> "right__(4, 0)";
"(4, 0)" -> "stay__(4, 0)";
"up__(4, 0)" -> "(3, 0)__up__(4, 0)"  [weight="1.0"];
"right__(4, 0)" -> "(4, 1)__right__(4, 0)"  [weight="1.0"];
"stay__(4, 0)" -> "(4, 0)__stay__(4, 0)"  [weight="1.0"];
"(4, 1)" -> "up__(4, 1)";
"(4, 1)" -> "left__(4, 1)";
"(4, 1)" -> "right__(4, 1)";
"(4, 1)" -> "stay__(4, 1)";
"up__(4, 1)" -> "(3, 1)__up__(4, 1)"  [weight="1.0"];
"left__(4, 1)" -> "(4, 0)__left__(4, 1)"  [weight="1.0"];
"right__(4, 1)" -> "(4, 2)__right__(4, 1)"  [weight="1.0"];
"stay__(4, 1)" -> "(4, 1)__stay__(4, 1)"  [weight="1.0"];
"(4, 2)" -> "up__(4, 2)";
"(4, 2)" -> "left__(4, 2)";
"(4, 2)" -> "stay__(4, 2)";
"up__(4, 2)" -> "(3, 2)__up__(4, 2)"  [weight="1.0"];
"left__(4, 2)" -> "(4, 1)__left__(4, 2)"  [weight="1.0"];
"stay__(4, 2)" -> "(4, 2)__stay__(4, 2)"  [weight="1.0"];
}
