strict digraph  {
1 [label=1, shape=box];
H__1 [label=H, shape=circle];
"1__H__1" [label=1, shape=box];
R__1 [label=R, shape=circle];
"2__R__1" [label=2, shape=box];
2 [label=2, shape=box];
L__2 [label=L, shape=circle];
"1__L__2" [label=1, shape=box];
H__2 [label=H, shape=circle];
"1__H__2" [label=1, shape=box];
"2__H__2" [label=2, shape=box];
R__2 [label=R, shape=circle];
"2__R__2" [label=2, shape=box];
"3__R__2" [label=3, shape=box];
3 [label=3, shape=box];
L__3 [label=L, shape=circle];
"2__L__3" [label=2, shape=box];
H__3 [label=H, shape=circle];
"2__H__3" [label=2, shape=box];
"3__H__3" [label=3, shape=box];
R__3 [label=R, shape=circle];
"3__R__3" [label=3, shape=box];
"4__R__3" [label=4, shape=box];
4 [label=4, shape=box];
L__4 [label=L, shape=circle];
"3__L__4" [label=3, shape=box];
"4__L__4" [label=4, shape=box];
1 -> H__1;
1 -> R__1;
H__1 -> "1__H__1"  [label=1];
R__1 -> "2__R__1"  [label=1];
2 -> L__2;
2 -> H__2;
2 -> R__2;
L__2 -> "1__L__2"  [label=1];
H__2 -> "1__H__2"  [label="0.5"];
H__2 -> "2__H__2"  [label="0.5"];
R__2 -> "2__R__2"  [label="0.2"];
R__2 -> "3__R__2"  [label="0.8"];
3 -> L__3;
3 -> H__3;
3 -> R__3;
L__3 -> "2__L__3"  [label=1];
H__3 -> "2__H__3"  [label="0.3"];
H__3 -> "3__H__3"  [label="0.7"];
R__3 -> "3__R__3"  [label="0.4"];
R__3 -> "4__R__3"  [label="0.6"];
4 -> L__4;
L__4 -> "3__L__4"  [label="0.9"];
L__4 -> "4__L__4"  [label="0.1"];
}
